# CX System - Configuration

## Informations de l'entreprise
COMPANY_NAME=CX System
COMPANY_SLOGAN=Révolutionnez votre Expérience Client
COMPANY_EMAIL=contact@cxsystem.com
COMPANY_PHONE=+33 1 23 45 67 89
COMPANY_ADDRESS=123 Avenue des Champs-Élysées, 75008 Paris, France

## Réseaux sociaux
FACEBOOK_URL=https://facebook.com/cxsystem
TWITTER_URL=https://twitter.com/cxsystem
LINKEDIN_URL=https://linkedin.com/company/cxsystem
INSTAGRAM_URL=https://instagram.com/cxsystem

## Services
SERVICE_1=Consulting CX
SERVICE_2=Plateforme Unifiée  
SERVICE_3=IA Prédictive
SERVICE_4=Formation & Support

## Couleurs de marque
PRIMARY_COLOR=#3C4BDC
SECONDARY_COLOR=#13C296
ACCENT_COLOR=#F59E0B